ppedv.Laureatus/ppedv.Laureatus.UI.Wpf/Views/PersonView.xaml

<UserControl x:Class="ppedv.Laureatus.UI.Wpf.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.Laureatus.UI.Wpf.Views"
             xmlns:vm="clr-namespace:ppedv.Laureatus.UI.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:PersonViewModel/>
    </UserControl.DataContext>

    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="16,2"/>
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </WrapPanel.Resources>
            <Button Command="{Binding SaveCommand}">Speichern</Button>
            <Button Command="{Binding NewCommand}">Neu</Button>
            <Button Command="{Binding DeleteCommand}">Löschen</Button>
        </WrapPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid SelectedItem="{Binding SelectedPerson}" ItemsSource="{Binding Personen}" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label>Name</Label>
                <TextBox Grid.Column="1" Text="{Binding SelectedPerson.Name}"/>
                <Label Grid.Row="1">Job</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedPerson.Job}"/>
                <Label Grid.Row="2">Nationalität</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedPerson.Nationality}"/>
                <Label Grid.Row="3">Birthdate</Label>
                <DockPanel Grid.Column="1" Grid.Row="3">
                    <TextBlock DockPanel.Dock="Right"  Text="{Binding Alter,FallbackValue='000'}"/>
                    <DatePicker SelectedDate="{Binding SelectedPerson.BirthDate}"/>
                </DockPanel>
                <Label Grid.Row="4">Deathdate</Label>
                <DatePicker Grid.Column="1" Grid.Row="4" SelectedDate="{Binding SelectedPerson.DeathDate}"/>
                <GroupBox Grid.ColumnSpan="2" Grid.Row="5" Header="Preise">
                    <ListBox/>
                </GroupBox>
            </Grid>

        </Grid>
    </DockPanel>
</UserControl>
