ppedv.Laureatus/ppedv.Laureatus.UI.Wpf/Views/PersonView.xaml

<UserControl x:Class="ppedv.Laureatus.UI.Wpf.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.Laureatus.UI.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="16,2"/>
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </WrapPanel.Resources>
            <Button>Speichern</Button>
            <Button>Neu</Button>
            <Button>Löschen</Button>
        </WrapPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label>Name</Label>
                <TextBox Grid.Column="1"/>
                <Label Grid.Row="1">Job</Label>
                <TextBox Grid.Column="1" Grid.Row="1"/>
                <Label Grid.Row="2">Nationalität</Label>
                <TextBox Grid.Column="1" Grid.Row="2"/>
                <Label Grid.Row="3">Birthdate</Label>
                <DatePicker Grid.Column="1" Grid.Row="3"/>
                <Label Grid.Row="4">Deathdate</Label>
                <DatePicker Grid.Column="1" Grid.Row="4"/>
                <GroupBox Grid.ColumnSpan="2" Grid.Row="5" Header="Preise">
                    <ListBox/>
                </GroupBox>
            </Grid>

        </Grid>
    </DockPanel>
</UserControl>
