ppedv.Laureatus/ppedv.Laureatus.UI.Wpf/MainWindow.xaml

<adonisControls:AdonisWindow 
        x:Class="ppedv.Laureatus.UI.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppedv.Laureatus.UI.Wpf" 
        xmlns:views="clr-namespace:ppedv.Laureatus.UI.Wpf.Views"
           xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Öffnen"/>
                <Separator/>
                <MenuItem Header="Einstellungen" />
                <Separator/>
                <MenuItem Header="Benden"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Kopieren" />
                <MenuItem Header="Ausschneiden" />
                <Separator/>
                <MenuItem Header="Einfügen"/>
            </MenuItem>
        </Menu>
        <StatusBar Height="22" Background="MistyRose" DockPanel.Dock="Bottom"/>

        <TabControl>
            <TabItem Header="Personen">
                <views:PersonView/>
            </TabItem>
        </TabControl>

    </DockPanel>
</adonisControls:AdonisWindow>
